<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchViewWidget</class>
 <widget class="QWidget" name="BatchViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>692</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Batch View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="printScanButton">
         <property name="text">
          <string>  Print Scan</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/printscan.png</normaloff>:/icons/printscan.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="printBatchButton">
         <property name="text">
          <string>  Print Batch</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/printbatch.png</normaloff>:/icons/printbatch.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="AutoFitWidget" name="afw" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="reprocessButton">
         <property name="text">
          <string>Reprocess</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::East</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Display</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QSplitter" name="batchSplitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="AnalysisWidget" name="analysisWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
            </widget>
            <widget class="PeakListWidget" name="peakListWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionPrint_Scan">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/printscan.png</normaloff>:/icons/icons/printscan.png</iconset>
   </property>
   <property name="text">
    <string>Print Scan</string>
   </property>
   <property name="toolTip">
    <string>Print the currently displayed scan</string>
   </property>
  </action>
  <action name="actionPrint_Batch">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/icons/printbatch.png</normaloff>:/icons/icons/printbatch.png</iconset>
   </property>
   <property name="text">
    <string>Print Batch</string>
   </property>
   <property name="toolTip">
    <string>Print the displayed batch scan</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoFitWidget</class>
   <extends>QWidget</extends>
   <header>autofitwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnalysisWidget</class>
   <extends>QWidget</extends>
   <header>analysiswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PeakListWidget</class>
   <extends>QWidget</extends>
   <header>peaklistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
