SOURCES += fid.cpp \
    ftworker.cpp \
    loghandler.cpp \
    scan.cpp \
    dopplerpair.cpp \
    linelistmodel.cpp \
    abstractfitter.cpp \
    analysis.cpp \
    lorentziandopplerlmsfitter.cpp \
    nofitter.cpp \
    fitresult.cpp \
    $$PWD/flowconfig.cpp \
    $$PWD/pulsegenconfig.cpp \
    $$PWD/amdordata.cpp \
    $$PWD/amdordatamodel.cpp

HEADERS += fid.h \
    ftworker.h \
    loghandler.h \
    scan.h \
    dopplerpair.h \
    linelistmodel.h \
    abstractfitter.h \
    analysis.h \
    lorentziandopplerlmsfitter.h \
    nofitter.h \
    fitresult.h \
    $$PWD/datastructs.h \
    $$PWD/flowconfig.h \
    $$PWD/pulsegenconfig.h \
    $$PWD/amdordata.h \
    $$PWD/amdordatamodel.h
