SOURCES += mainwindow.cpp \
    ftplot.cpp \
    pulseplot.cpp \
    analysiswidget.cpp \
    analysisplot.cpp \
    singlescanwidget.cpp \
    singlescandialog.cpp \
    loadbatchdialog.cpp \
    batchviewwidget.cpp \
    autofitwidget.cpp \
    peaklistwidget.cpp \
    $$PWD/led.cpp \
    $$PWD/zoompanplot.cpp \
    abstractbatchplot.cpp \
    $$PWD/surveyplot.cpp \
    $$PWD/drplot.cpp \
    $$PWD/batchscanplot.cpp \
    $$PWD/batchattnplot.cpp \
    $$PWD/pulseconfigwidget.cpp \
    $$PWD/drcorrplot.cpp \
    $$PWD/categoryplot.cpp \
    $$PWD/amdorplot.cpp \
    $$PWD/amdorwidget.cpp

HEADERS += mainwindow.h \
    ftplot.h \
    pulseplot.h \
    analysiswidget.h \
    analysisplot.h \
    singlescanwidget.h \
    singlescandialog.h \
    loadbatchdialog.h \
    batchviewwidget.h \
    autofitwidget.h \
    peaklistwidget.h \
    $$PWD/led.h \
    $$PWD/zoompanplot.h \
    abstractbatchplot.h \
    $$PWD/surveyplot.h \
    $$PWD/drplot.h \
    $$PWD/batchscanplot.h \
    $$PWD/batchattnplot.h \
    $$PWD/pulseconfigwidget.h \
    $$PWD/drcorrplot.h \
    $$PWD/categoryplot.h \
    $$PWD/amdorplot.h \
    $$PWD/amdorwidget.h


FORMS    += mainwindow.ui \
    analysiswidget.ui \
    singlescanwidget.ui \
    singlescandialog.ui \
    loadbatchdialog.ui \
    batchviewwidget.ui \
    autofitwidget.ui \
    peaklistwidget.ui \
    $$PWD/pulseconfigwidget.ui \
    $$PWD/amdorwidget.ui

OTHER_FILES +=
