SOURCES += hardwaremanager.cpp \
    oscilloscope.cpp \
    gpiblancontroller.cpp \
    gpibinstrument.cpp \
    ftmsynthesizer.cpp \
    drsynthesizer.cpp \
    flowcontroller.cpp \
    pulsegenerator.cpp \
    hardwareobject.cpp \
    tcpinstrument.cpp \
    attenuator.cpp \
    rs232instrument.cpp \
    motordriver.cpp \
    ioboard.cpp \
    u3.cpp \
    synthesizer.cpp \
    pinswitchdrivedelaygenerator.cpp

HEADERS += hardwaremanager.h \
    oscilloscope.h \
    gpiblancontroller.h \
    gpibinstrument.h \
    ftmsynthesizer.h \
    drsynthesizer.h \
    flowcontroller.h \
    pulsegenerator.h \
    hardwareobject.h \
    tcpinstrument.h \
    attenuator.h \
    rs232instrument.h \
    motordriver.h \
    u3.h \
    ioboard.h \
    synthesizer.h \
    pinswitchdrivedelaygenerator.h
