SOURCES += settingsdialog.cpp \
	communicationdialog.cpp \
	settingswidget.cpp \
    synthsettingswidget.cpp \
    ftsynthsettingswidget.cpp \
    drsynthsettingswidget.cpp \
    ioboardconfigdialog.cpp \
    pulsegeneratorsettingsdialog.cpp

HEADERS += settingsdialog.h \
	communicationdialog.h \
	settingswidget.h \
    synthsettingswidget.h \
    ftsynthsettingswidget.h \
    drsynthsettingswidget.h \
    ioboardconfigdialog.h \
    pulsegeneratorsettingsdialog.h

FORMS += \
	communicationdialog.ui \
    synthsettingswidget.ui \
    ioboardconfigdialog.ui \
    pulsegeneratorsettingsdialog.ui
