HEADERS += \
    batchwizard.h \
    startpage.h \
    surveysetuppage.h \
    surveycalsetuppage.h \
    surveyscansetuppage.h \
    surveysummarypage.h \
    drsetuppage.h \
    drscansetuppage.h \
    drintsetuppage.h \
    drsummarypage.h \
    batchtemplatepage.h \
    togglepulsespage.h \
    batchsetuppage.h \
    batchwidget.h \
    batchtablemodel.h \
    batchprocessingpage.h \
    $$PWD/drcorrpage.h

SOURCES += \
    batchwizard.cpp \
    startpage.cpp \
    surveysetuppage.cpp \
    surveycalsetuppage.cpp \
    surveyscansetuppage.cpp \
    surveysummarypage.cpp \
    drsetuppage.cpp \
    drscansetuppage.cpp \
    drintsetuppage.cpp \
    drsummarypage.cpp \
    batchtemplatepage.cpp \
    togglepulsespage.cpp \
    batchsetuppage.cpp \
    batchwidget.cpp \
    batchtablemodel.cpp \
    batchprocessingpage.cpp \
    $$PWD/drcorrpage.cpp

FORMS += batchwidget.ui
