HEADERS += \
    batchwizard.h \
    startpage.h \
    surveysetuppage.h \
    surveyscansetuppage.h \
    surveysummarypage.h \
    drsetuppage.h \
    drscansetuppage.h \
    drintsetuppage.h \
    drsummarypage.h \
    batchtemplatepage.h \
    togglepulsespage.h \
    batchsetuppage.h \
    batchwidget.h \
    batchtablemodel.h \
    batchprocessingpage.h \
    $$PWD/drcorrpage.h \
    $$PWD/voltagetestmodel.h \
    $$PWD/categorysetuppage.h \
    $$PWD/dipoletestmodel.h \
    $$PWD/categoryscansetuppage.h \
    $$PWD/amdorconfigpage.h \
    $$PWD/calsetuppage.h \
    $$PWD/amdorsetuppage.h \
    $$PWD/amdordronlymodel.h

SOURCES += \
    batchwizard.cpp \
    startpage.cpp \
    surveysetuppage.cpp \
    surveyscansetuppage.cpp \
    surveysummarypage.cpp \
    drsetuppage.cpp \
    drscansetuppage.cpp \
    drintsetuppage.cpp \
    drsummarypage.cpp \
    batchtemplatepage.cpp \
    togglepulsespage.cpp \
    batchsetuppage.cpp \
    batchwidget.cpp \
    batchtablemodel.cpp \
    batchprocessingpage.cpp \
    $$PWD/drcorrpage.cpp \
    $$PWD/voltagetestmodel.cpp \
    $$PWD/categorysetuppage.cpp \
    $$PWD/dipoletestmodel.cpp \
    $$PWD/categoryscansetuppage.cpp \
    $$PWD/amdorconfigpage.cpp \
    $$PWD/calsetuppage.cpp \
    $$PWD/amdorsetuppage.cpp \
    $$PWD/amdordronlymodel.cpp

FORMS += batchwidget.ui \
    $$PWD/categorysetuppage.ui
